.topSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
  grid-gap: 3rem;
  align-items: center;
}

.imageWrap {
  overflow: hidden;
  position: relative;
  height: 25rem;
}

.imageWrap img {
  object-fit: cover;
}

.desctiption {
  flex: 1;  
}

.creator {
  display: block;
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.instructions { 
  padding: 2rem 3rem;
}

.title {
  padding-left: 1rem;
}